{
  "name": "GitHub Launch",
  "description": "Access GitHub from a single search box supercharged with command-line power.",
  "default_locale" : "en",
  "version": "0.1",
  "manifest_version": 2,
  "icons": {
    "128": "github-logo-128.png",
    "512": "github-logo-512.png"
  },
  "permissions": [],
  "app": {
    "launch": {
      "container": "tab",
      "web_url": "https://github.com/launch"
    },
    "web_content": {
      "enabled": true,
      "origin": "https://github.com/launch"
    }
  },
  "options_page": "https://github.com/settings/profile"
}
